{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js "
  },
  "author": "Sreejith",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lokijs": "^1.5.12",
    "socket.io": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
